
name,email,number-phone,date,subject





<div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
                    <!-- Pending Appointments Card -->
                    <div class="col">
                        <div class="card stat-card shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted text-uppercase mb-2">Pending Appointments</h6>
                                        <h2 class="mb-0 text-brown-dark"><?php echo $pending_appointments; ?></h2>
                                    </div>
                                    <div class="stat-icon bg-gold-light text-gold-dark">
                                        <i class="fas fa-clock"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <a href="appointments" class="btn btn-sm btn-outline-primary">View Appointments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Weekly Messages Card -->
                    <div class="col">
                        <div class="card stat-card shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted text-uppercase mb-2">Weekly Messages</h6>
                                        <h2 class="mb-0 text-brown-dark"><?php echo $weekly_messages; ?></h2>
                                    </div>
                                    <div class="stat-icon bg-gold-light text-gold-dark">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <a href="contacts" class="btn btn-sm btn-outline-primary">View Messages</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Services Card -->
                    <div class="col">
                        <div class="card stat-card shadow-sm h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted text-uppercase mb-2">Total Services</h6>
                                        <h2 class="mb-0 text-brown-dark"><?php echo $total_services; ?></h2>
                                    </div>
                                    <div class="stat-icon bg-gold-light text-gold-dark">
                                        <i class="fas fa-cut"></i>
                                    </div>
                                </div>
                                <div class="mt-3">
                                    <a href="services" class="btn btn-sm btn-outline-primary">Manage Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity Section -->
                <div class="row g-4">
                    <!-- Recent Appointments -->
                    <div class="col-lg-8">
                        <div class="card shadow-sm">
                            <div class="card-header bg-white border-bottom">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h2 class="h5 mb-0 text-brown-dark">Recent Appointments</h2>
                                    <a href="appointments" class="btn btn-sm btn-outline-primary">View All</a>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Client</th>
                                            <th>Service</th>
                                            <th>Date & Time</th>
                                            <th>Status</th>
                                            <th class="text-end">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <?php
                                        $recent_appointments = mysqli_query($conn, "SELECT a.*, s.name as service_name 
                                                                                  FROM appointments a
                                                                                  JOIN services s ON a.service_id = s.id
                                                                                  ORDER BY a.appointment_date DESC 
                                                                                  LIMIT 5");
                                        
                                        if ($recent_appointments && mysqli_num_rows($recent_appointments) > 0) {
                                            while ($appointment = mysqli_fetch_assoc($recent_appointments)) {
                                                $status_class = '';
                                                if ($appointment['status'] == 'pending') $status_class = 'badge-pending';
                                                if ($appointment['status'] == 'confirmed') $status_class = 'badge-confirmed';
                                                if ($appointment['status'] == 'cancelled') $status_class = 'badge-cancelled';
                                                
                                                echo "<tr class='recent-item'>";
                                                echo "<td>{$appointment['client_name']}</td>";
                                                echo "<td>{$appointment['service_name']}</td>";
                                                echo "<td>" . date('M j, Y g:i A', strtotime($appointment['appointment_date'])) . "</td>";
                                                echo "<td><span class='badge $status_class'>" . ucfirst($appointment['status']) . "</span></td>";
                                                echo "<td class='text-end'><a href='appointments' class='btn btn-sm btn-outline-primary'>View</a></td>";
                                                echo "</tr>";
                                            }
                                        } else {
                                            echo "<tr><td colspan='5' class='text-center py-4 text-muted'>No recent appointments</td></tr>";
                                        }
                                        ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Messages -->
                    <div class="col-lg-4">
                        <div class="card shadow-sm h-100">
                            <div class="card-header bg-white border-bottom">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h2 class="h5 mb-0 text-brown-dark">Recent Messages</h2>
                                    <a href="contacts" class="btn btn-sm btn-outline-primary">View All</a>
                                </div>
                            </div>
                            <div class="list-group list-group-flush">
                                <?php
                                $recent_messages = mysqli_query($conn, "SELECT * FROM contact_messages ORDER BY created_at DESC LIMIT 4");
                                
                                if ($recent_messages && mysqli_num_rows($recent_messages) > 0) {
                                    while ($message = mysqli_fetch_assoc($recent_messages)) {
                                        $message_preview = strlen($message['message']) > 50 ? substr($message['message'], 0, 50) . '...' : $message['message'];
                                        
                                        echo "<a href='contacts' class='list-group-item list-group-item-action recent-item'>";
                                        echo "<div class='d-flex justify-content-between align-items-start'>";
                                        echo "<div>";
                                        echo "<h6 class='mb-1'>{$message['name']}</h6>";
                                        echo "<p class='mb-1 text-muted small'>$message_preview</p>";
                                        echo "</div>";
                                        echo "<small class='text-muted'>" . date('M j', strtotime($message['created_at'])) . "</small>";
                                        echo "</div>";
                                        echo "</a>";
                                    }
                                } else {
                                    echo "<div class='list-group-item text-center py-4 text-muted'>No recent messages</div>";
                                }
                                ?>
                            </div>
                        </div>
                    </div>
                </div>